{
  "name": "sahasraartha-family-office",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "cap:init": "cap init",
    "cap:android": "cap add android && cap open android",
    "cap:ios": "cap add ios && cap open ios",
    "cap:sync": "cap sync",
    "cap:build": "npm run build && npx cap sync android",
    "build:apk": "npm run cap:build && cd android && gradlew assembleDebug && cd .. && powershell -Command \"New-Item -ItemType Directory -Force -Path public/downloads,dist/downloads; Copy-Item android/app/build/outputs/apk/debug/app-debug.apk Sahasraartha-SFO.apk -Force; Copy-Item android/app/build/outputs/apk/debug/app-debug.apk public/downloads/Sahasraartha-SFO.bin -Force; Copy-Item android/app/build/outputs/apk/debug/app-debug.apk dist/downloads/Sahasraartha-SFO.bin -Force\" && npm run build",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:full": "npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run build:apk && firebase deploy --only hosting"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/push-notifications": "^6.0.5",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "firebase": "^12.18.0",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "firebase-tools": "^15.28.1"
  }
}
